#
#Thu Jan 24 19:01:11 CET 2019
task-tag-projects-already-scanned=holamongo,acceso a datos,pokemon,Profepoke&comma;,ficheros,Juegos,ejemplohibernate,FicherosConfiguracion,Login,Trabajo1.1,loginProfeso,Examen
